<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
</head>

<body>
    <h1>This is the options section!</h1>
    <h1>How To Use:</h1>
    <table>
        <tr>
            <th>
                <h2>Shortcut</h2>
            </th>
            <th>
                <h2>Description</h2>
            </th>
        </tr>
        <tr>
            <td>CTRL + B</td>
            <td>Create a new bookmark. Will pause video until finished, and then start playback again.</td>
        </tr>
        <tr>
            <td>CTRL + ;</td>
            <td>Copy bookmarks to clipboard and pretty print to the console. Formats the copied bookmarks to be able to
                paste in Google Sheets.</td>
        </tr>
        <tr>
            <td>CTRL + ,</td>
            <td>Set a new session name.</td>
        </tr>
    </table>
</body>

</html>